<!doctype html>
<html lang="en">
  <head profile="http://www.w3.org/2005/10/profile">
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" href="img/favicon.png">

	<!-- style -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,600" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Midland Group Direct</title>
</head>

<body>
	<div class="container">
		<header>
			<div class="logo">
				<img src="img/midland-group-logo@2x.png" alt="Midland Group Direct" class="img-fluid mx-auto d-block">
			</div>
		</header>
		<section class="content">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-5 offset-md-1">
					<h1>WEBSITE COMING SOON</h1>
					<p>Manufacturers of Kitchen, Bedrooms and Furniture. <br> Wide varieties of Bespoke cabinets, made to measure kitchen and bedroom doors, worktops, sinks, taps and much more to choose from! Call or email now to book a free home visit and quotation! <br> Open to public and trade 7 days a week!</p>
				</div>
				<div class="col-12 col-sm-12 col-md-5">
					<div class="details">
						<div class="contact-detail d-flex justify-content-start">
							<div class="contact-icon">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="contact-info">
								+44 (0) 121 448 0978
							</div>
						</div>
						<div class="contact-detail d-flex justify-content-start">
							<div class="contact-icon">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="contact-info">
								<a href="mailto:info@midlandgroupdirect.com">info@midlandgroupdirect.com</a>
							</div>
						</div>
						<div class="contact-detail d-flex justify-content-start">
							<div class="contact-icon">
								<i class="fa fa-home" aria-hidden="true"></i>
							</div>
							<div class="contact-info">
								Unit 3, 241 South Road<br> Hockley, Birmingham B18 5JS
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<section class="group-logos">
			<div class="row">
				<div class="col-12 col-md-4">
					<img src="img/midland-kitchens-direct-logo@2x.png" alt="Midland Kitchens Direct" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-12 col-md-4">
					<img src="img/midland-bedrooms-direct-logo@2x.png" alt="Midland Bedrooms Direct" class="img-fluid mx-auto d-block">
				</div>
				<div class="col-12 col-md-4">
					<img src="img/midland-furniture-direct-logo@2x.png" alt="Midland Furniture Direct" class="img-fluid mx-auto d-block">
				</div>
			</div>
		</section>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>
